<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Server name | Home</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
                integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
                crossorigin="anonymous">
        <script src="JS/script.js"></script>
        <script src="https://mcapi.us/scripts/minecraft.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.3/build/css/alertify.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.3/build/alertify.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
</head>

<body>
        <div id="home">
                <ul class="navbar">
                        <li>
                                <p id="theMessage">
                                        <span id="message">NEWS:</span><span class="typer" id="main"
                                                data-words="Server is 1.14,We are a factions server,Join us today,There has been major updates!"
                                                data-delay="100" data-deleteDelay="1000" data-colors="#272727"></span>
                                        <script async src=" https://unpkg.com/typer-dot-js@0.1.0/typer.js"> </script>
                                </p>
                        </li>
                        <li><a href="home">HOME</a>
                        </li>
                        <li><a href="home">FORUMS</a></li>
                        <li><a href="home">STORE</a></li>
                        <li><a href="home">VOTE</a></li>
                </ul>
                <div class="logoarea">
                        <center>
                                <img src="IMG/Logo.png">
                                <h1>
                                        Welcome to servername's official website!
                                </h1>
                        </center>
                </div>
                <ul class="stats">
                        <li>
                                <p><i class="fas fa-globe-europe" style="margin-right:5px;"></i><b
                                                style="text-decoration: underline">PLAYERS ONLINE:</b> <span
                                                class="players"></span></p>
                        </li>
                        <li style="width:10%;border:none"></li>
                        <li class="copyIP" data-clipboard-text="INSERT IP HERE">
                                <p><i class="fas fa-copy" style="margin-right:5px;"></i><b
                                                style="text-decoration: underline">SERVER IP:</b> <span
                                                class="serverip">PLAY.IP.COM</span></p>
                        </li>
                </ul>
        </div>
</body>

</html>