/* ALL PAGES CSS */
@import url('https://fonts.googleapis.com/css?family=Passion+One&display=swap');

html,
body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('IMG/bck.png');
        background-size: cover;
}

::-webkit-scrollbar {
        width: 5px;
}

::-webkit-scrollbar-track {
        background: #2d2d2d;
}

::-webkit-scrollbar-thumb {
        background: rgba(39, 189, 39, 0.286);
}


/* NAVBAR */
.navbar {
        width: 100%;
        height: 55px;
        margin: 0;
        padding: 0;
        background-color: transparent;
        text-align: center;
        text-align: right;
        font-family: 'Passion One', cursive;
}

.navbar li {
        display: inline-block;
        list-style-type: none;
        margin: 15px;
}

.navbar a {
        padding-top: 22px;
        display: block;
        width: auto;
        color: #2d2d2d;
        font-size: 22px;
        text-decoration: none;
        height: 45px;
        width: 125px;
        text-align: center;
        border-bottom: solid 3px transparent;
        transition-duration: 1s;
}

.navbar a:hover {
        border-bottom: solid 3px rgb(167, 148, 46);
        transition-duration: 1s;
        color: rgb(167, 148, 46);
}

/* HOME */
#home {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: transparent;
}

.logoarea {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
}

.logoarea img {
        width: 300px;
        height: 200px;
        padding-top: 155px;
}

.logoarea h1 {
        margin-top: 75px;
        font-family: 'Passion One', cursive;
        text-transform: uppercase;
        color: #292828da;
        padding: 10px;
        width: 800px;
}

#message {
        display: inline-block;
        width: 65px;
        font-size: 25px;
        background-color: rgba(231, 200, 21, 0.286);
        border: solid 3px rgba(231, 200, 21, 0.286);
        border-radius: 5px;
        margin-right: 5px;
        color: #272727;
}

#theMessage {
        margin-top: -15px;
        position: absolute;
        font-size: 25px;
        top: 0;
        margin-left: 30px;
        text-align: left;
        left: 0;
        margin-top: 30px;
}

/* STATS */
.stats {
        width: 100%;
        height: 200px;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-top: 50px;
}

.stats li {
        display: inline-block;
        list-style-type: none;
        width: 350px;
        padding-top: auto;
        height: auto;
        color: rgb(53, 53, 53);
        font-family: 'Passion One', cursive;
        font-size: 22px;
        background-color: rgba(231, 200, 21, 0.286);
        border: solid 3px rgba(231, 200, 21, 0.286);
        border-radius: 5px;
        transition-duration: 1s;
        cursor: pointer;
}

.stats li:hover {
        background-color: transparent;
        transition-duration: 1s;
}

.ajs-message {
        background-color: rgba(231, 200, 21, 0.786) !important;
        font-family: 'Passion One', cursive;
        font-size: 18px;
}